DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=1234

MAIL_HOST=smtp.mailgun.org
MAIL_USER=postmaster@sandbox3919f3c673ac4f4f9d09005b90d64113.mailgun.org
MAIL_PASSWORD=c104e032c44cf3ccb236072cefaa4d46-2175ccc2-f6fc33e4
MAIL_FROM=dglimadev@gmail.com
MAIL_TO=xxdiegolsxx@gmail.com

STRIPE_KEY=sk_test_51PB1e1P4rvA0uKJ5TJ1w7P1pwBXsqNvvaQ3yNJL8qbiMhqb8mMcB9bDuPie7wtHdvb931Ix6H9BgN6phBcRpXVd500zT4h0OE6

JWT_SECRET_AUTH=secretKey
JWT_SECRET_TOKEN_MAIL=tokenEmail